{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dgenerate": "drizzle-kit generate",
    "dmigrate": "drizzle-kit migrate",
    "dpush": "drizzle-kit push",
    "dkit": "drizzle-kit studio",
    "ddrop": "drizzle-kit drop",
    "dup": "drizzle-kit up"
  },
  "dependencies": {
    "@libsql/client": "^0.5.6",
    "@nuxt/image": "^1.6.0",
    "@pinia/nuxt": "^0.5.1",
    "@radix-icons/vue": "^1.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^13.4.0",
    "appwrite": "^14.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.30.10",
    "file64": "^1.0.3",
    "imagekit": "^5.0.1",
    "lucide-vue-next": "^0.525.0",
    "nuxt": "^3.17.5",
    "pinia": "^2.1.7",
    "radix-vue": "^1.7.1",
    "reka-ui": "^2.3.1",
    "shadcn-nuxt": "^0.10.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.4",
    "uuid": "^9.0.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-sonner": "^2.0.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "drizzle-kit": "^0.21.2",
    "typescript": "^5.8.3"
  }
}
